# wakuanghefamod

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/autominer/: AutoMiner.java  AutoMinerClient.java
src/main/java/com/example/autominer/client/gui/: AutoMinerSettingsScreen.java  OreSelectionScreen.java
src/main/java/com/example/autominer/config/: ModConfig.java
src/main/java/com/example/autominer/mining/: MiningManager.java
src/main/resources/: fabric.mod.json
