# Done to adjust the build
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=256m
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Properties
# Mod Properties
mod_version=1.0.0
maven_group=com.example.autominer
archives_base_name=autominer

# Minecraft Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Fabric Properties
fabric_version=0.103.1+1.21.11
